algoritmo
   declare X [0:99] numérico
   declare I, N, P, MEDIA, MEDAPARA, DESVIO numérico
   declare SOMA, SOMAAPARA, VAR, VARAPARA numérico
   leia N 
   leia P 
   I <-- 0
   SOMA <-- 0
   SOMAAPARA <-- 0
   repita
      se I >= N 
         então interrompa
      fim-se
      leia X[I]
      SOMA <-- SOMA + X[I]
      se I >= P e I < N - P
         então SOMAAPARA <-- SOMAAPARA + X[I]
      fim-se
      I <-- I + 1
   fim-repita

   MEDIA <-- SOMA / N
   MEDAPARA <-- SOMAAPARA / (N - 2*P)
   
   VAR <-- 0
   VARAPARA <-- 0
   para I de 0 até N - 1
      VAR <-- VAR + (X[I] - MEDIA)²
      se I >= P e I < N - P
         então VARAPARA <-- VARAPARA + (X[I] - MEDAPARA)²
      fim-se
   fim-para

   DESVIO <-- raiz_quadrada(VAR / N)

   
   escreva("Média:", MEDIA)
   escreva("Média Aparada:", MEDAPARA)
   escreva("Desvio Padrão:", DESVIO)
   
fim-algoritmo

